<html>
    <style>
        .swatchContainer {
          float: left;
          height: 40px;
          width: 400px;
          margin-bottom: 5px;
          border: 1px solid black;
          clear: both;
        }
    </style>

    <head><h2>Color Swatch Example</h2></head> <br>
    <body>
        <label for="colorcount">Number of colors required in Swatch:</label>
        <input type="number" min="0" oninput="validity.valid||(value='')" id="colorcount">
        <button id="submit_btn">Get Color Swatches</button><br><br>
        <div id="colorSwatch">

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="/static/showSwatch.js"></script>
    </body>
</html>